spring.application.name=sb-ecom

# Server Port Details
server.port=8091
# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e-com
spring.datasource.username=root
spring.datasource.password=Rohit@0165

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernates.ddl.auto=update
spring.jpa.hibernates.platform=org.hibernate.dialect.MySQL8Dialect


# SQL Quires
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

