spring.application.name=sb-ecom

# Server Port Details
server.port=8091
# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Rohit@0165


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernates.platform=org.hibernate.dialect.MySQL8Dialect


# SQL Quires
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#JWT Configuration
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=

#Actuator Configuration=====================================

management.endpoints.web.exposure.include=*


project.image=images/


# actuator properties
management.endpoints.web.exposure.include=*


# Logging Information
logging.file.path=/
logging.file.name=ecommerce.txt
logging.level.com.ecommerce=DEBUG
logging.level.net.ttddyy.dsproxy.listener=debug
logging.timezone=IST
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

