2025-02-03 13:05:13.721  INFO 15822 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Starting SbEcomApplication using Java 17.0.13 with PID 15822 (/home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom/target/classes started by noduco-dev-51 in /home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom)
2025-02-03 13:05:13.810  INFO 15822 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : No active profile set, falling back to 1 default profile: "default"
2025-02-03 13:05:14.105  INFO 15822 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-03 13:05:14.106  INFO 15822 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-03 13:05:17.138  INFO 15822 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-03 13:05:17.508  INFO 15822 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 336 ms. Found 10 JPA repository interfaces.
2025-02-03 13:05:21.345  INFO 15822 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8091 (http)
2025-02-03 13:05:21.380  INFO 15822 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-03 13:05:21.381  INFO 15822 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-02-03 13:05:21.478  INFO 15822 --- [sb-ecom] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-03 13:05:21.480  INFO 15822 --- [sb-ecom] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7373 ms
2025-02-03 13:05:21.956  INFO 15822 --- [sb-ecom] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-03 13:05:22.127  INFO 15822 --- [sb-ecom] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-02-03 13:05:22.247  INFO 15822 --- [sb-ecom] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-03 13:05:23.931  INFO 15822 --- [sb-ecom] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-03 13:05:24.105  INFO 15822 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-03 13:05:26.137  INFO 15822 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1ac87b0e
2025-02-03 13:05:26.146  INFO 15822 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-03 13:05:32.110  INFO 15822 --- [sb-ecom] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-03 13:05:32.473  INFO 15822 --- [sb-ecom] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:05:33.688  INFO 15822 --- [sb-ecom] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-02-03 13:05:33.690  WARN 15822 --- [sb-ecom] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-02-03 13:05:33.753  INFO 15822 --- [sb-ecom] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-03 13:05:34.763  WARN 15822 --- [sb-ecom] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-03 13:05:35.838  INFO 15822 --- [sb-ecom] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-03 13:05:35.950  INFO 15822 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8091 (http) with context path '/'
2025-02-03 13:05:35.991  INFO 15822 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Started SbEcomApplication in 23.801 seconds (process running for 26.48)
2025-02-03 13:07:05.227  INFO 15822 --- [sb-ecom] [http-nio-8091-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-03 13:07:05.228  INFO 15822 --- [sb-ecom] [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-03 13:07:05.232  INFO 15822 --- [sb-ecom] [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-02-03 13:07:05.434  WARN 15822 --- [sb-ecom] [http-nio-8091-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource swagger-ui/index.html.]
2025-02-03 13:07:06.396 ERROR 15822 --- [sb-ecom] [http-nio-8091-exec-1] c.a.e.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2025-02-03 13:07:16.522  WARN 15822 --- [sb-ecom] [http-nio-8091-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource swagger-ui/index.html.]
2025-02-03 13:07:16.761 ERROR 15822 --- [sb-ecom] [http-nio-8091-exec-4] c.a.e.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2025-02-03 13:08:46.809  WARN 15822 --- [sb-ecom] [http-nio-8091-exec-7] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource swagger-ui.]
2025-02-03 13:08:47.272 ERROR 15822 --- [sb-ecom] [http-nio-8091-exec-6] c.a.e.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2025-02-03 13:10:18.737  INFO 15822 --- [sb-ecom] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:10:18.750  INFO 15822 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-03 13:10:18.826  INFO 15822 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-03 13:11:02.334  INFO 16519 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Starting SbEcomApplication using Java 17.0.13 with PID 16519 (/home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom/target/classes started by noduco-dev-51 in /home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom)
2025-02-03 13:11:02.353  INFO 16519 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : No active profile set, falling back to 1 default profile: "default"
2025-02-03 13:11:02.675  INFO 16519 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-03 13:11:02.680  INFO 16519 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-03 13:11:05.926  INFO 16519 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-03 13:11:06.137  INFO 16519 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 196 ms. Found 10 JPA repository interfaces.
2025-02-03 13:11:07.842  INFO 16519 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8091 (http)
2025-02-03 13:11:07.870  INFO 16519 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-03 13:11:07.872  INFO 16519 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-02-03 13:11:08.021  INFO 16519 --- [sb-ecom] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-03 13:11:08.023  INFO 16519 --- [sb-ecom] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5341 ms
2025-02-03 13:11:08.937  INFO 16519 --- [sb-ecom] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-03 13:11:09.038  INFO 16519 --- [sb-ecom] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-02-03 13:11:09.108  INFO 16519 --- [sb-ecom] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-03 13:11:09.732  INFO 16519 --- [sb-ecom] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-03 13:11:09.792  INFO 16519 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-03 13:11:10.318  INFO 16519 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6c9b37cd
2025-02-03 13:11:10.321  INFO 16519 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-03 13:11:12.573  INFO 16519 --- [sb-ecom] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-03 13:11:12.862  INFO 16519 --- [sb-ecom] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:11:13.773  INFO 16519 --- [sb-ecom] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-02-03 13:11:13.775  WARN 16519 --- [sb-ecom] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-02-03 13:11:13.846  INFO 16519 --- [sb-ecom] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-03 13:11:15.487  WARN 16519 --- [sb-ecom] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-03 13:11:16.597  INFO 16519 --- [sb-ecom] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-02-03 13:11:17.870  INFO 16519 --- [sb-ecom] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-03 13:11:18.004  INFO 16519 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8091 (http) with context path '/'
2025-02-03 13:11:18.039  INFO 16519 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Started SbEcomApplication in 17.359 seconds (process running for 18.709)
2025-02-03 13:11:33.032  INFO 16519 --- [sb-ecom] [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-03 13:11:33.033  INFO 16519 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-03 13:11:33.038  INFO 16519 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2025-02-03 13:11:33.280  WARN 16519 --- [sb-ecom] [http-nio-8091-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource swagger-ui.]
2025-02-03 13:11:33.930 ERROR 16519 --- [sb-ecom] [http-nio-8091-exec-2] c.a.e.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2025-02-03 13:11:41.749 ERROR 16519 --- [sb-ecom] [http-nio-8091-exec-3] c.a.e.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2025-02-03 13:11:42.039 ERROR 16519 --- [sb-ecom] [http-nio-8091-exec-4] c.a.e.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2025-02-03 13:12:20.876  INFO 16519 --- [sb-ecom] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:12:20.896  INFO 16519 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-03 13:12:20.954  INFO 16519 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-03 13:12:27.006  INFO 16720 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Starting SbEcomApplication using Java 17.0.13 with PID 16720 (/home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom/target/classes started by noduco-dev-51 in /home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom)
2025-02-03 13:12:27.017  INFO 16720 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : No active profile set, falling back to 1 default profile: "default"
2025-02-03 13:12:27.226  INFO 16720 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-03 13:12:27.231  INFO 16720 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-03 13:12:29.841  INFO 16720 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-03 13:12:30.001  INFO 16720 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 149 ms. Found 10 JPA repository interfaces.
2025-02-03 13:12:31.643  INFO 16720 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8091 (http)
2025-02-03 13:12:31.664  INFO 16720 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-03 13:12:31.665  INFO 16720 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-02-03 13:12:31.764  INFO 16720 --- [sb-ecom] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-03 13:12:31.766  INFO 16720 --- [sb-ecom] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4532 ms
2025-02-03 13:12:32.471  INFO 16720 --- [sb-ecom] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-03 13:12:32.549  INFO 16720 --- [sb-ecom] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-02-03 13:12:32.601  INFO 16720 --- [sb-ecom] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-03 13:12:33.087  INFO 16720 --- [sb-ecom] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-03 13:12:33.138  INFO 16720 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-03 13:12:33.722  INFO 16720 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@68e21819
2025-02-03 13:12:33.724  INFO 16720 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-03 13:12:35.937  INFO 16720 --- [sb-ecom] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-03 13:12:36.250  INFO 16720 --- [sb-ecom] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:12:37.120  INFO 16720 --- [sb-ecom] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-02-03 13:12:37.121  WARN 16720 --- [sb-ecom] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-02-03 13:12:37.188  INFO 16720 --- [sb-ecom] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-03 13:12:38.780  WARN 16720 --- [sb-ecom] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-03 13:12:39.771  INFO 16720 --- [sb-ecom] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-02-03 13:12:40.774  INFO 16720 --- [sb-ecom] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-03 13:12:40.909  INFO 16720 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8091 (http) with context path '/'
2025-02-03 13:12:40.958  INFO 16720 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Started SbEcomApplication in 15.09 seconds (process running for 16.232)
2025-02-03 13:13:05.131  INFO 16720 --- [sb-ecom] [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-03 13:13:05.131  INFO 16720 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-03 13:13:05.134  INFO 16720 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-02-03 13:13:05.935 ERROR 16720 --- [sb-ecom] [http-nio-8091-exec-2] c.a.e.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2025-02-03 13:13:52.954  INFO 16720 --- [sb-ecom] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:13:52.970  INFO 16720 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-03 13:13:52.995  INFO 16720 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-03 13:13:57.232  INFO 17055 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Starting SbEcomApplication using Java 17.0.13 with PID 17055 (/home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom/target/classes started by noduco-dev-51 in /home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom)
2025-02-03 13:13:57.251  INFO 17055 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : No active profile set, falling back to 1 default profile: "default"
2025-02-03 13:13:57.391  INFO 17055 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-03 13:13:57.397  INFO 17055 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-03 13:14:00.445  INFO 17055 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-03 13:14:00.615  INFO 17055 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 158 ms. Found 10 JPA repository interfaces.
2025-02-03 13:14:02.138  INFO 17055 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8091 (http)
2025-02-03 13:14:02.162  INFO 17055 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-03 13:14:02.163  INFO 17055 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-02-03 13:14:02.255  INFO 17055 --- [sb-ecom] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-03 13:14:02.256  INFO 17055 --- [sb-ecom] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4853 ms
2025-02-03 13:14:02.903  INFO 17055 --- [sb-ecom] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-03 13:14:02.972  INFO 17055 --- [sb-ecom] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-02-03 13:14:03.044  INFO 17055 --- [sb-ecom] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-03 13:14:03.535  INFO 17055 --- [sb-ecom] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-03 13:14:03.580  INFO 17055 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-03 13:14:04.034  INFO 17055 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@da0fefe
2025-02-03 13:14:04.037  INFO 17055 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-03 13:14:06.118  INFO 17055 --- [sb-ecom] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-03 13:14:06.383  INFO 17055 --- [sb-ecom] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:14:07.368  INFO 17055 --- [sb-ecom] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-02-03 13:14:07.370  WARN 17055 --- [sb-ecom] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-02-03 13:14:07.434  INFO 17055 --- [sb-ecom] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-03 13:14:09.033  WARN 17055 --- [sb-ecom] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-03 13:14:10.602  INFO 17055 --- [sb-ecom] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoints beneath base path '/actuator'
2025-02-03 13:14:11.560  INFO 17055 --- [sb-ecom] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-03 13:14:11.686  INFO 17055 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8091 (http) with context path '/'
2025-02-03 13:14:11.722  INFO 17055 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Started SbEcomApplication in 15.608 seconds (process running for 16.782)
2025-02-03 13:14:18.873  INFO 17055 --- [sb-ecom] [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-03 13:14:18.874  INFO 17055 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-03 13:14:18.878  INFO 17055 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2025-02-03 13:14:20.269 ERROR 17055 --- [sb-ecom] [http-nio-8091-exec-2] c.a.e.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2025-02-03 13:14:25.527  WARN 17055 --- [sb-ecom] [http-nio-8091-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource swagger-ui.]
2025-02-03 13:14:25.968 ERROR 17055 --- [sb-ecom] [http-nio-8091-exec-4] c.a.e.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2025-02-03 13:14:46.368  INFO 17055 --- [sb-ecom] [http-nio-8091-exec-3] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 1320 ms
2025-02-03 13:16:37.068  INFO 17055 --- [sb-ecom] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:16:37.079  INFO 17055 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-03 13:16:37.111  INFO 17055 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-03 13:16:43.948  INFO 17307 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Starting SbEcomApplication using Java 17.0.13 with PID 17307 (/home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom/target/classes started by noduco-dev-51 in /home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom)
2025-02-03 13:16:43.962  INFO 17307 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : No active profile set, falling back to 1 default profile: "default"
2025-02-03 13:16:44.289  INFO 17307 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-03 13:16:44.292  INFO 17307 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-03 13:16:48.147  INFO 17307 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-03 13:16:48.319  INFO 17307 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 158 ms. Found 10 JPA repository interfaces.
2025-02-03 13:16:51.018  INFO 17307 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8091 (http)
2025-02-03 13:16:51.045  INFO 17307 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-03 13:16:51.045  INFO 17307 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-02-03 13:16:51.138  INFO 17307 --- [sb-ecom] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-03 13:16:51.139  INFO 17307 --- [sb-ecom] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6845 ms
2025-02-03 13:16:51.892  INFO 17307 --- [sb-ecom] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-03 13:16:51.987  INFO 17307 --- [sb-ecom] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-02-03 13:16:52.153  INFO 17307 --- [sb-ecom] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-03 13:16:52.633  INFO 17307 --- [sb-ecom] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-03 13:16:52.684  INFO 17307 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-03 13:16:53.706  INFO 17307 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@239e58d0
2025-02-03 13:16:53.720  INFO 17307 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-03 13:16:56.216  INFO 17307 --- [sb-ecom] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-03 13:16:56.511  INFO 17307 --- [sb-ecom] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:16:57.374  INFO 17307 --- [sb-ecom] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-02-03 13:16:57.376  WARN 17307 --- [sb-ecom] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-02-03 13:16:57.451  INFO 17307 --- [sb-ecom] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-03 13:16:58.726  WARN 17307 --- [sb-ecom] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-03 13:16:59.781  INFO 17307 --- [sb-ecom] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoints beneath base path '/actuator'
2025-02-03 13:17:01.028  INFO 17307 --- [sb-ecom] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-03 13:17:01.154  INFO 17307 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8091 (http) with context path '/'
2025-02-03 13:17:01.190  INFO 17307 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Started SbEcomApplication in 18.596 seconds (process running for 19.925)
2025-02-03 13:17:08.913  INFO 17307 --- [sb-ecom] [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-03 13:17:08.914  INFO 17307 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-03 13:17:08.917  INFO 17307 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-02-03 13:17:11.879  INFO 17307 --- [sb-ecom] [http-nio-8091-exec-9] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 1276 ms
2025-02-03 13:18:14.651  INFO 17307 --- [sb-ecom] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:18:14.658  INFO 17307 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-03 13:18:14.703  INFO 17307 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-03 13:18:21.739  INFO 17559 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Starting SbEcomApplication using Java 17.0.13 with PID 17559 (/home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom/target/classes started by noduco-dev-51 in /home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom)
2025-02-03 13:18:21.751  INFO 17559 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : No active profile set, falling back to 1 default profile: "default"
2025-02-03 13:18:22.005  INFO 17559 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-03 13:18:22.005  INFO 17559 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-03 13:18:24.828  INFO 17559 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-03 13:18:24.985  INFO 17559 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 142 ms. Found 10 JPA repository interfaces.
2025-02-03 13:18:26.589  INFO 17559 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8091 (http)
2025-02-03 13:18:26.617  INFO 17559 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-03 13:18:26.618  INFO 17559 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-02-03 13:18:26.708  INFO 17559 --- [sb-ecom] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-03 13:18:26.709  INFO 17559 --- [sb-ecom] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4703 ms
2025-02-03 13:18:27.326  INFO 17559 --- [sb-ecom] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-03 13:18:27.401  INFO 17559 --- [sb-ecom] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-02-03 13:18:27.450  INFO 17559 --- [sb-ecom] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-03 13:18:28.099  INFO 17559 --- [sb-ecom] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-03 13:18:28.161  INFO 17559 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-03 13:18:28.992  INFO 17559 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4ea9dfe3
2025-02-03 13:18:28.996  INFO 17559 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-03 13:18:31.437  INFO 17559 --- [sb-ecom] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-03 13:18:31.771  INFO 17559 --- [sb-ecom] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:18:32.645  INFO 17559 --- [sb-ecom] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-02-03 13:18:32.647  WARN 17559 --- [sb-ecom] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-02-03 13:18:32.787  INFO 17559 --- [sb-ecom] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-03 13:18:35.494  WARN 17559 --- [sb-ecom] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-03 13:18:37.179  INFO 17559 --- [sb-ecom] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoints beneath base path '/actuator'
2025-02-03 13:18:39.165  INFO 17559 --- [sb-ecom] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-03 13:18:39.358  INFO 17559 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8091 (http) with context path '/'
2025-02-03 13:18:39.407  INFO 17559 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Started SbEcomApplication in 18.893 seconds (process running for 20.327)
2025-02-03 13:18:46.352  INFO 17559 --- [sb-ecom] [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-03 13:18:46.352  INFO 17559 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-03 13:18:46.357  INFO 17559 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2025-02-03 13:18:48.956  INFO 17559 --- [sb-ecom] [http-nio-8091-exec-9] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 1096 ms
2025-02-03 13:24:44.685  INFO 17559 --- [sb-ecom] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:24:44.691  INFO 17559 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-03 13:24:44.708  INFO 17559 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-02-03 13:24:50.413  INFO 18121 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Starting SbEcomApplication using Java 17.0.13 with PID 18121 (/home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom/target/classes started by noduco-dev-51 in /home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom)
2025-02-03 13:24:50.418  INFO 18121 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : No active profile set, falling back to 1 default profile: "default"
2025-02-03 13:24:50.708  INFO 18121 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-03 13:24:50.710  INFO 18121 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-03 13:24:53.775  INFO 18121 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-03 13:24:53.962  INFO 18121 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 174 ms. Found 10 JPA repository interfaces.
2025-02-03 13:24:56.065  INFO 18121 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8091 (http)
2025-02-03 13:24:56.115  INFO 18121 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-03 13:24:56.117  INFO 18121 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-02-03 13:24:56.298  INFO 18121 --- [sb-ecom] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-03 13:24:56.300  INFO 18121 --- [sb-ecom] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5586 ms
2025-02-03 13:24:57.212  INFO 18121 --- [sb-ecom] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-03 13:24:57.292  INFO 18121 --- [sb-ecom] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-02-03 13:24:57.339  INFO 18121 --- [sb-ecom] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-03 13:24:57.832  INFO 18121 --- [sb-ecom] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-03 13:24:57.882  INFO 18121 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-03 13:24:58.375  INFO 18121 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3b6e9b17
2025-02-03 13:24:58.378  INFO 18121 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-03 13:25:00.550  INFO 18121 --- [sb-ecom] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-03 13:25:00.823  INFO 18121 --- [sb-ecom] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-03 13:25:01.780  INFO 18121 --- [sb-ecom] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-02-03 13:25:01.783  WARN 18121 --- [sb-ecom] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-02-03 13:25:01.845  INFO 18121 --- [sb-ecom] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-03 13:25:03.100  WARN 18121 --- [sb-ecom] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-03 13:25:04.220  INFO 18121 --- [sb-ecom] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoints beneath base path '/actuator'
2025-02-03 13:25:05.347  INFO 18121 --- [sb-ecom] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-03 13:25:05.489  INFO 18121 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8091 (http) with context path '/'
2025-02-03 13:25:05.525  INFO 18121 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Started SbEcomApplication in 16.373 seconds (process running for 17.489)
2025-02-03 13:25:19.841  INFO 18121 --- [sb-ecom] [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-03 13:25:19.842  INFO 18121 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-03 13:25:19.846  INFO 18121 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2025-02-03 13:25:23.155  INFO 18121 --- [sb-ecom] [http-nio-8091-exec-10] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 1865 ms
2025-02-12 17:08:59.114  INFO 77566 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Starting SbEcomApplication using Java 17.0.14 with PID 77566 (/home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom/target/classes started by noduco-dev-51 in /home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom)
2025-02-12 17:08:59.118  INFO 77566 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : No active profile set, falling back to 1 default profile: "default"
2025-02-12 17:08:59.233  INFO 77566 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-12 17:08:59.233  INFO 77566 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-12 17:09:01.739  INFO 77566 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-12 17:09:01.890  INFO 77566 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 139 ms. Found 10 JPA repository interfaces.
2025-02-12 17:09:03.211  INFO 77566 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8091 (http)
2025-02-12 17:09:03.229  INFO 77566 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-12 17:09:03.229  INFO 77566 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2025-02-12 17:09:03.303  INFO 77566 --- [sb-ecom] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-12 17:09:03.304  INFO 77566 --- [sb-ecom] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4070 ms
2025-02-12 17:09:04.063  INFO 77566 --- [sb-ecom] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-12 17:09:04.131  INFO 77566 --- [sb-ecom] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-02-12 17:09:04.178  INFO 77566 --- [sb-ecom] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-12 17:09:04.665  INFO 77566 --- [sb-ecom] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-12 17:09:04.707  INFO 77566 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-12 17:09:05.167  INFO 77566 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2aec4b16
2025-02-12 17:09:05.169  INFO 77566 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-12 17:09:07.499  INFO 77566 --- [sb-ecom] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-12 17:09:07.813  INFO 77566 --- [sb-ecom] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-12 17:09:08.976  INFO 77566 --- [sb-ecom] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-02-12 17:09:08.978  WARN 77566 --- [sb-ecom] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-02-12 17:09:09.035  INFO 77566 --- [sb-ecom] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-02-12 17:09:10.265  WARN 77566 --- [sb-ecom] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-12 17:09:11.264  INFO 77566 --- [sb-ecom] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoints beneath base path '/actuator'
2025-02-12 17:09:11.432  WARN 77566 --- [sb-ecom] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/v2/api-docs'], Ant [pattern='/v2/api-docs']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-02-12 17:09:11.433  WARN 77566 --- [sb-ecom] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/configuration/ui'], Ant [pattern='/configuration/ui']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-02-12 17:09:11.434  WARN 77566 --- [sb-ecom] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/swagger-resources/**'], Ant [pattern='/swagger-resources/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-02-12 17:09:11.434  WARN 77566 --- [sb-ecom] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/configuration/security'], Ant [pattern='/configuration/security']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-02-12 17:09:11.434  WARN 77566 --- [sb-ecom] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/swagger-ui.html'], Ant [pattern='/swagger-ui.html']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-02-12 17:09:11.434  WARN 77566 --- [sb-ecom] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/webjars/**'], Ant [pattern='/webjars/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-02-12 17:09:12.244  INFO 77566 --- [sb-ecom] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-12 17:09:12.357  INFO 77566 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8091 (http) with context path '/'
2025-02-12 17:09:12.408  INFO 77566 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Started SbEcomApplication in 14.374 seconds (process running for 15.33)
2025-02-12 17:10:39.727  INFO 77566 --- [sb-ecom] [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-12 17:10:39.727  INFO 77566 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-12 17:10:39.730  INFO 77566 --- [sb-ecom] [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-02-12 17:10:39.919 ERROR 77566 --- [sb-ecom] [http-nio-8091-exec-1] c.api.ecommerce.security.jwt.JwtUtils    : JWT token is expired: JWT expired 52917 milliseconds ago at 2025-02-12T11:39:47.000Z. Current time: 2025-02-12T11:40:39.917Z. Allowed clock skew: 0 milliseconds.
2025-02-12 17:10:39.930 ERROR 77566 --- [sb-ecom] [http-nio-8091-exec-1] c.api.ecommerce.security.jwt.JwtUtils    : JWT token is expired: JWT expired 52930 milliseconds ago at 2025-02-12T11:39:47.000Z. Current time: 2025-02-12T11:40:39.930Z. Allowed clock skew: 0 milliseconds.
2025-02-12 17:10:40.355  INFO 77566 --- [sb-ecom] [http-nio-8091-exec-1] c.api.ecommerce.security.jwt.JwtUtils    : User Principle :UserDetailsImpl{id=3, username='admin', email='admin@example.com', password='$2a$10$XT9ZggkSDmOElJod8JC6BuGmiOt8KhaMyO2JF2gtBMoBE0SJWf0Hy', authorities=[ROLE_ADMIN, ROLE_SELLER, ROLE_USER]}
2025-02-12 17:10:40.397  INFO 77566 --- [sb-ecom] [http-nio-8091-exec-1] c.api.ecommerce.security.jwt.JwtUtils    : jwt :eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczOTM2MDQ0MCwiZXhwIjoxNzM5MzYzNDQwfQ.H7Gqrc7xHJqzD9TVL-h5P61nHvM6b6yOO5f_fhr-p30
2025-02-12 17:10:40.399  INFO 77566 --- [sb-ecom] [http-nio-8091-exec-1] c.api.ecommerce.security.jwt.JwtUtils    : ResponseCookie: springBootEcom=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczOTM2MDQ0MCwiZXhwIjoxNzM5MzYzNDQwfQ.H7Gqrc7xHJqzD9TVL-h5P61nHvM6b6yOO5f_fhr-p30; Path=/api; Max-Age=86400; Expires=Thu, 13 Feb 2025 11:40:40 GMT
2025-02-12 17:11:17.525 ERROR 77566 --- [sb-ecom] [http-nio-8091-exec-6] c.api.ecommerce.security.jwt.JwtUtils    : JWT claims string is empty: CharSequence cannot be null or empty.
2025-02-12 17:11:17.527 ERROR 77566 --- [sb-ecom] [http-nio-8091-exec-6] c.api.ecommerce.security.jwt.JwtUtils    : JWT claims string is empty: CharSequence cannot be null or empty.
2025-02-12 17:11:24.532 ERROR 77566 --- [sb-ecom] [http-nio-8091-exec-7] c.api.ecommerce.security.jwt.JwtUtils    : JWT claims string is empty: CharSequence cannot be null or empty.
2025-02-12 17:11:24.534 ERROR 77566 --- [sb-ecom] [http-nio-8091-exec-7] c.api.ecommerce.security.jwt.JwtUtils    : JWT claims string is empty: CharSequence cannot be null or empty.
2025-02-12 17:11:24.543  WARN 77566 --- [sb-ecom] [http-nio-8091-exec-7] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.lang.NullPointerException: Cannot invoke "org.springframework.security.core.Authentication.getPrincipal()" because "authentication" is null]
