2024-12-20 12:20:32.853  INFO 37318 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Starting SbEcomApplication using Java 17.0.13 with PID 37318 (/home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom/target/classes started by noduco-dev-51 in /home/noduco-dev-51/DEV/collabrative-eCommerce-project/sb-ecom)
2024-12-20 12:20:32.863  INFO 37318 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : No active profile set, falling back to 1 default profile: "default"
2024-12-20 12:20:32.960  INFO 37318 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-20 12:20:32.962  INFO 37318 --- [sb-ecom] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-20 12:20:34.286  INFO 37318 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-20 12:20:34.424  INFO 37318 --- [sb-ecom] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 125 ms. Found 10 JPA repository interfaces.
2024-12-20 12:20:35.209  INFO 37318 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8091 (http)
2024-12-20 12:20:35.224  INFO 37318 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-20 12:20:35.225  INFO 37318 --- [sb-ecom] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-12-20 12:20:35.277  INFO 37318 --- [sb-ecom] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-20 12:20:35.277  INFO 37318 --- [sb-ecom] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2311 ms
2024-12-20 12:20:35.457  INFO 37318 --- [sb-ecom] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-20 12:20:35.521  INFO 37318 --- [sb-ecom] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-12-20 12:20:35.562  INFO 37318 --- [sb-ecom] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-20 12:20:35.922  INFO 37318 --- [sb-ecom] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-20 12:20:35.962  INFO 37318 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-20 12:20:36.366  INFO 37318 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@a80ae68
2024-12-20 12:20:36.368  INFO 37318 --- [sb-ecom] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-20 12:20:37.886  INFO 37318 --- [sb-ecom] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-20 12:20:38.118  INFO 37318 --- [sb-ecom] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-20 12:20:38.730  INFO 37318 --- [sb-ecom] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2024-12-20 12:20:38.734  WARN 37318 --- [sb-ecom] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2024-12-20 12:20:38.831  INFO 37318 --- [sb-ecom] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-12-20 12:20:39.479  WARN 37318 --- [sb-ecom] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-20 12:20:40.127  INFO 37318 --- [sb-ecom] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-20 12:20:40.164  INFO 37318 --- [sb-ecom] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8091 (http) with context path '/'
2024-12-20 12:20:40.178  INFO 37318 --- [sb-ecom] [restartedMain] com.api.ecommerce.SbEcomApplication      : Started SbEcomApplication in 8.132 seconds (process running for 8.954)
2024-12-20 12:20:52.020  INFO 37318 --- [sb-ecom] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-20 12:20:52.024  INFO 37318 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-20 12:20:52.033  INFO 37318 --- [sb-ecom] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
